<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simulation Test</title>
</head>
<body>
    <canvas id="myCanvas"></canvas>
    <button id="click">Click!</button>
    <button id="clear">Clear!</button>
    <input type="range" id="friend" name="points" min="0" max="10">
    <input type="range" id="period" name="points" min="0" max="10">
</body>
<script src="simulation.js"></script>
<script src="buttons.js"></script>
</html>